pipeline {
    agent any

    stages {
        stage('cleaning environment') {
            steps {
               sh '''
               docker rm -f $(docker ps -aq)
               '''
            }
        }
        stage('build the image') {
            steps {
                sh '''
                docker build -t idrissa:001 .
                '''
            }
        }
        stage('launching the container') {
            steps {
                sh '''
                docker run -d --name idrissa-test idrissa:001
                '''
            }   
        }
    }
} 

