pipeline {
    agent any

    properties([disableConcurrentBuilds(), buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '3', numToKeepStr: '5'))])


    stages {
        stage('Hello') {
            steps {
                sh '''
                ls
                df
                ''' 
            }
        }


stage('Hello1') {
            steps {
                sh '''
                touch test.txt
                pwd
                mkdir Jean_test
                ''' 
            }
        }


stage('Hello2') {
            steps {
                sh '''
                arch
                id
                whoami
                ''' 
            }
        }

stage('Hello3') {
            steps {
                sh '''
                uname
                ls -l
                echo " I love DevOps"
                ''' 
            }
        }





    }


}
