pipeline {
    agent any

    environment {
        username = 'devopseasylearning2021'
        password = 'DevOps2021'
    
    }

    options { buildDiscarder(logRotator(artifactDaysToKeepStr: '',
     artifactNumToKeepStr: '', daysToKeepStr: '3', numToKeepStr: '5'))
      disableConcurrentBuilds() }
      
      
    stages {
     
     


     stage('build images') {
            steps {
                sh '''
                docker build -t alex:001 .
                '''
            }
        }


     stage('tag image') {
            steps {
               sh '''
              docker tag alex:001 devopseasylearning2021/alex:001
                '''
            }
        }

    stage('docker login') {
            steps {
               sh '''
              docker login -u $username -p $password
                '''
            }
        }


     stage('docker push') {
            steps {
               sh '''
              docker push devopseasylearning2021/alex:001
                '''
            }
        }
     

    }


}
