pipeline {
    agent any


    stages {


        stage('Hello') {
            steps {
                sh'''
                pwd
                ls
                mkdir paulo
                touch nwanike

                '''
            }
        }
      stage('Hello1') {
            steps {
                sh'''
               cat /etc/passwd

                '''
            }
        }  
        stage('Hello2') {
            steps {
                 sh'''
                cat /etc/*release
                nproc
                ls -l
                '''
            }
        }
        
        
        
    }

    








}



