
pipeline {
    agent any

    stages {
        stage('Hello') {
            steps {
               sh'''
               ls
               pwd

               '''
            }
        }
  stage('Hello1') {
            steps {
               sh'''
               free -h
               
               '''
            }
        }

stage('Hello2') {
            steps {
             sh'''
             uname -a

               '''
            }
        }


stage('Hello3') {
            steps {
                sh'''
                pwd

               '''
            }
        }



    }


}
