pipeline {
    agent any
  options {
    buildDiscarder(logRotator(numToKeepStr: '30', artifactNumToKeepStr: '30'))
  }
    stages {
        stage('Hello1') {
            steps {
                sh '''
                ls 
                pwd
                touch douala
                '''
            }

        }
        stage('Hello2') {
            steps {
                sh '''
                ls 
                pwd
                touch douala
                '''
            }

        }
        stage('Hello3') {
            steps {
                sh '''
                ls 
                pwd
                touch douala
                '''
            }

        }
        
        



    }
}
