pipeline {
    agent any
       environment {
        username = 'devopeasylearning2021'
        password = 'DevOps2021@'
    }
    options {buildDiscarder(logRotator(artifactDaysToKeepStr: '', 
    artifactNumToKeepStr: '', 
    daysToKeepStr: '3', 
    numToKeepStr: '5'))
    disableConcurrentBuilds()}
 

    stages {
        stage('build images') {
            steps {
                    sh'''
                    docker build -t nelly:001.
                    '''
            }
        }
        stage('Tag images') {
            steps {
                    sh'''
                    docker tag nelly:001 devopseasylearning2021/nelly:001
                    '''
            }
        }
        stage('Docker login') {
            steps {
                sh'''
                    docker login -u $username -p $password 
                    '''
            }
        }
        stage('Docker push') {
            steps {
                sh'''
                    docker push devopseasylearning2021/nelly:001
                    '''
            }
        }
    }
}
