pipeline {
    agent any

    stages {

        stage('Hello') {
            steps {
                sh '''
            ls
            cd 
            touch yan
                
                '''
            }
        }
     
     
     stage('Hello1') {
            steps {
                sh '''
                mkdir doc
                uname
                ls
                
                '''
            }
        }


     stage('Hello2') {
            steps {
                sh '''
                du
                df
                pwd
                
                '''
            }
        }
    
    
    
    
    }



}

