pipeline {
    agent any
    options {
    buildDiscarder(logRotator(numToKeepStr: '30', artifactNumToKeepStr: '30'))
  }
    stages {
        stage('Hello1') {
            steps {
                sh '''
                ls
                pwd
                free
               
                '''
            }
        }
    
    stage('Hello2') {
            steps {
                sh '''
                uname -a
                mkdir alexx
                
                '''
            }
        }

    stage('Hello3') {
            steps {
                sh '''
                touch alexx
               
                '''
            }
        }
    
    stage('Hello4') {
            steps {
                echo 'Hello World'
            }
        }
    
    
    
    }

    

}
