pipeline {
    agent any

    stages {



        stage('Hello') {
            steps {
               sh '''
                ls
                pwd
                touch kelly vincy 
                mkdir anita

               '''
            }
        }


        stage('Hello1') {
            steps {
                sh '''
                uname -r
               '''
            }
        }



        stage('Hello2') {
            steps {
                sh '''
                nproc
                cat /etc/*release
               '''
            }
        }





    }




}
