pipeline {
    agent any

    stages {
        stage('Hello') {
            steps {
                sh '''
            ls
            pwd
            mkdir sam
                '''    
            }
        }
    



        stage('Hello1') {
            steps {
                sh '''
            pwd 
            mkdir session2
                '''
            }
        }
    

        stage('Hello2') {
            steps {
               sh '''
            mkdir session3
                '''
            }
        }
    






}











