pipeline {
    agent any

      environment {
        USERNAME = ' devopseasylearning2021'
        PASSWD =  ' DevOps2021@ '
      }

    options { buildDiscarder(logRotator(artifactDaysToKeepStr: '',
     artifactNumToKeepStr: '', daysToKeepStr: '3', numToKeepStr: '5'))
      disableConcurrentBuilds() }
      
      
    stages {
     
          stage('build image ') {
            steps {
                sh '''
               docker build -t serge:001 .
                  '''
             }     
            }
          stage('tag image ') {
            steps {
                sh '''
                docker tag serge devopseasylearning2021/serge:001 
                  
                   '''

            }
        }  


          stage('push image ') {
            steps {
                sh '''
               docker push serge:001 .
               '''
            }
          }

          stage('docker login ') {
            steps {
                sh '''
               docker login -u devopseasylearning2021 -p DevOps2021@ 
               '''
            }
        }
    }

}
