pipeline {
    agent any
options {
    buildDiscarder(logRotator(numToKeepStr: '30', artifactNumToKeepStr: '30'))
  }
    stages {
        stage('Hello') {
            steps {
                sh'''
            pwd
            nproc
            ls
                '''
            }
        }

    stage('Bonjour') {
            steps {
               sh'''
            mkdir jen
            touch jo
                '''
            }
        }

    stage('Hola') {
            steps {
                sh'''
            uname 
                '''
            }
        } 
    }
}
