pipeline {
    agent any

    stages {

        stage('cleaning environment') {
            steps {
                sh '''
                docker rm -f $(docker ps -aq) || true
            
                '''
            }
        }
    
        stage('build image') {
            steps {
              sh '''
                docker build -t cedric:001 .
              '''
            }
        }

        stage('checking images') {
            steps {
                sh '''
                docker images
                '''
            }
        }

         stage('launch container') {
            steps {
                sh '''
                docker run -d --name cedric cedric:001
                '''
            }
        }

         stage('IP address of VM') {
            steps {
                sh '''
                curl ifconfig.co
                '''
            }
        }
    }



}
