pipeline {
    agent any
    options {buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '3', numToKeepStr: '5')), disableConcurrentBuilds()}

    stages {
        stage('Hello1') {
            steps {
                sh '''
                pwd
                '''
            }
        }
        stage('Hello2') {
            steps {
                sh '''
                ls
                '''
            }
        }
        stage('Hello3') {
            steps {
                sh '''
                mkdir session2
                '''
            }
        }
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    }










}
