pipeline {
    agent any

    stages {
        stage('Hello') {
            steps {
                 sh '''
                mkdir lubbock
                touch file
                uname -r
                free -m
                '''     
            }
        }
    
    stage('Hello1') {
            steps {
                echo 'Hello World'
            }
        }
    
    stage('Hello2') {
            steps {
                echo 'Hello World'
            }
        }
    
    stage('Hello3') {
            steps {
                echo 'Hello World'
            }
        }
         
    }

 }
