pipeline {
    agent any

    environment {
        USERNAME = 'devopseasylearning2021'
        PASSWORD = 'DevOps2021@'
    }

    options {
    buildDiscarder(logRotator(numToKeepStr: '30', artifactNumToKeepStr: '30'))
    }
        stages {
        stage('build images') {
            steps {
                sh '''
                docker build -t simplice:001 .
                '''
            }
        }
        stage('docker image') {
            steps {
                sh '''
                docker tag simplice:001 devopseasylearning2021/simplice:001
                '''
            }
        }
        stage('docker loging') {
            steps {
                sh '''
                docker login -u $USERNAME -p $PASSWORD
                '''
            }
        }
        stage('docker push') {
            steps {
                sh '''
                docker push devopseasylearning2021/simplice:001
                '''
            }
        }
    
    }
}
