pipeline {
    agent any

 environment {
     USERNAME = 'devopseasylearning2021'
     PASSWORD = 'DevOps2021@'

 }

options {
    buildDiscarder(logRotator(numToKeepStr: '30', artifactNumToKeepStr: '30'))
  }
    stages {
        stage('Build images') {
            steps {
                sh'''
            docker buit -t jeanne:001 .
                '''
            }
        }

    stage('Tag image') {
            steps {
               sh'''
            docker tag jeanne:001 devopseasylearning2021/jeanne:001
                '''
            }
        }

    stage('Docker login') {
            steps {
                sh'''
            docker login -u $USERNAME -p $PASSWORD 
                '''
            }
        } 

        stage('Docker push') {
            steps {
               sh'''
           docker push devopseasylearning2021/jeanne:001
                '''
            }
        }
    }
}
