pipeline {
    agent any

    stages {
        stage('Hello') {
            steps {
                   ...
                sh 
                ls
                pwd
                top
                free
                  ...
            }
        }
        stage('Hello-serge') {
            steps {
                   ...
                sh 
                ls
                pwd
                top
                mkdir guy
                touch test
                    ...
            }
        }
        stage('Hello1') {
            steps {
                   ...
                sh 
                ls
                pwd
                top
                mkdir guy
                touch test
                   ...
            }
        }
    }
}
