pipeline {
    agent any

    stages {

        stage('Hello1') {
            steps {
                sh '''
                ls 
                pwd
                '''
            }
        }
    
        stage('Hello2') {
            steps {
              sh '''
               touch cedric vanelle
               uname -r
              '''
            }
        }

        stage('Hello3') {
            steps {
                sh '''
                mkdir cedric-devops
                '''
            }
        }

        stage('Hello4') {
            steps {
                sh '''
                echo "I love Devops"
                
                '''
            }
        }

    }



}
