pipeline {
    agent any
options {
    buildDiscarder(logRotator(numToKeepStr: '30', artifactNumToKeepStr: '30'))
  }

 environment {
        Username: 'devopseasylearning2021'
        Password:  'DevOps2021@'

    }

    stages {



        stage('build images') {
            steps {
               sh '''
               docker build -t kelly:001 .
               '''
            }
        }


        stage('Tag image') {
            steps {
                sh '''
               docker tag kelly:001 devopseasylearning2021/kelly:001
               '''
            }
        }



        stage('docker login') {
            steps {
                sh '''
                docker login -u $USERNAME -P $PASSWORD
               '''
            }
        }




        stage('docker push') {
            steps {
                sh '''
               docker push devopseasylearning2021/kelly:001
               '''
            }
        }





    }




}
