pipeline {
    agent any

     environment {
        DISABLE_AUTH = 'devopseasylearning2021'
        DB_ENGINE    = 'DevOps2021@'
    }

   options {
    buildDiscarder(logRotator(numToKeepStr: '30', artifactNumToKeepStr: '30'))
  }
    stages {
        stage('Hello') {
            steps {
                sh '''
                ls 
                pwd           
                '''
            }
        }
    
        stage('Hello1') {
            steps {
                sh '''
                touch tom 
                mkdir bob                
                '''
            }
        }
     stage('Hello2') {
            steps {
                sh '''
                nproc 
                free -h
                '''
            }
        }
        
    }



}
