pipeline {
    agent any
options { buildDiscarder(logRotator(artifactDaysToKeepStr: '', 
 artifactNumToKeepStr: '', daysToKeepStr: '3', numToKeepStr: '5')) 
  disableConcurrentBuilds() }
environment { 'USERNAME = \'devopseasylearning2021\'', 'PASSWORD = \'DevOps2021@\'' }
    stages {
        stage('Me') {
            steps {
                sh'''
                curl ifconfig.io
                whoami
                pwd
                ls
                '''
            }
        }
        stage('Hello') {
            steps {
                sh'''
                echo $USERNAME
                echo $PASSWORD
                '''
            }
        }
        stage('Hello1') {
            steps {
                sh'''
                '''
            }
        }
        stage('Hello2') {
            steps {
                sh'''
                '''
            }
        }
    }
}

