pipeline {
    agent any

    stages {
        stage('Hello') {
            steps {
                sh '''
                ls -la
                pwd
                touch file
                '''
            }
        }
        stage('Hello1') {
            steps {
                sh '''
                mkdir tom
                '''
            }
        }
        stage('Hello2') {
            steps {
                sh '''
                touch modele
                '''
            }
        }
    
    }
}
