pipeline {
    agent any

    stages {
        stage('Hello') {
            steps {
                sh '''
                ls
                pwd
                touch igor
                mkdir moumbe1
                '''
            }
        }
 
        stage('Hello1') {
            steps {
                sh '''
                uname -r

                '''
            }
        }
    
        stage('Hello2') {
            steps {
                sh '''
                ls -l
                '''
            }
        }
    
    
    }







}



