pipeline {
    agent any

    stages {

        stage('cleaning environment') {
            steps {
                sh '''
                docker rm -f $(docker ps -aq)
                
                '''
            }
        }
        
    stage('build the image') {
            steps {
                 sh '''
                docker build -t lucy:001 .
                ''' 

            }
        }
    
    stage('checkin images') {
            steps {
                  sh '''
                  docker images
                '''
            }
        }

stage('launch container') {
            steps {
                sh '''
            docker run -i --name lucy:001
                '''
            }
        }




    }


}

