pipeline {
    agent any
    options {
    buildDiscarder(logRotator(numToKeepStr: '30', artifactNumToKeepStr: '30'))
  }

    stages {
        stage('Hello') {
            steps {
                sh '''
                ls
                pwd
                touch igor
                mkdir moumbe
                '''
            }
        }
 
        stage('Hello1') {
            steps {
                sh '''
                uname -r

                '''
            }
        }
    
        stage('Hello2') {
            steps {
                sh '''
                ls -l
                '''
            }
        }
    
    
    }







}



