pipeline {
    agent any
    
    environment {
    Username ='devopseasylearning2021'
    Password ='DevOps2021@'
    }

    options { buildDiscarder(logRotator(artifactDaysToKeepStr: '',
     artifactNumToKeepStr: '', daysToKeepStr: '3', numToKeepStr: '5'))
      disableConcurrentBuilds() 
      }
    stages {
        stage('build image') {
            steps {
                sh '''
                docker build -t amy:001 .
                '''
            }
        }
   
        stage('Tag image') {
            steps {
                 sh '''
               docker tag amy:001 devopseasylearning2021/amy:001
                '''
            }
        }
           
        stage('docker login') {
            steps {
                sh '''
                docker login -u $Username -p $Password
                '''
           
   
            }
        }

         stage('docker push') {
            steps {
                sh '''
                docker push devopseasylearning2021/amy:001
                '''
           
   
            }
         }
    }


}



