pipeline {
    agent any
    options {
    buildDiscarder(logRotator(numToKeepStr: '30', artifactNumToKeepStr: '30'))
    }
        stages {
        stage('Hello') {
            steps {
                sh '''
                ls -la
                pwd
                touch file
                '''
            }
        }
        stage('Hello1') {
            steps {
                sh '''
                mkdir tom
                '''
            }
        }
        stage('Hello2') {
            steps {
                sh '''
                touch modele
                '''
            }
        }
    
    }
}
