pipeline {
    agent any

    stages {
        stage('Hello1') {
            steps {
                sh '''
                ls 
                pwd
                touch douala
                '''
            }

        }
        stage('Hello2') {
            steps {
                sh '''
                ls 
                pwd
                touch douala
                '''
            }

        }
        stage('Hello3') {
            steps {
                sh '''
                ls 
                pwd
                touch douala
                '''
            }

        }
        
        



    }
}
