pipeline {
    agent any

    stages {
        stage('Hello') {
            steps {
                sh '''
                touch alex 
                ls 


                '''

            }
        }
    }
    

    stages {
        stage('Hello1') {
            steps {
                sh '''

                mkdir alex

                '''
            }
        }
    }


    stages {
        stage('Hello2') {
            steps {
                sh '''

                free


                '''
            }
        }
    }










}
