pipeline {


    agent any

    stages {


        stage('Hello') {
            steps {
                 sh ''' 
                ls
                pwd
                touch steve
                  '''
            }
        }
        

    stage('Hello1') {
            steps {
                 sh ''' 
                copy
                env
                volume
                 '''
            }
        }
        
    stage('Hello2') {
            steps {
                  sh ''' 
                from
                cmd
                env
                '''
            }
        }
    }




}

