
Barbara, Carolle, Eric, Joel, Kareen, Ornella, Simplice, Tia, William, +1 (201) 658-6253, +1 (202) 823-8686, +1 (214) 875-3653, +1 (240) 260-8783, +1 (240) 421-6984, +1 (240) 552-4958, +1 (267) 325-1248, +1 (281) 254-3189, +1 (281) 455-6053, +1 (281) 617-9674, +1 (281) 676-1854, +1 (281) 732-5169, +1 (281) 748-7429, +1 (281) 854-5363, +1 (281) 902-2047, +1 (301) 532-3378, +1 (301) 792-3484, +1 (302) 772-9211, +1 (337) 849-9829, +1 (341) 529-6003, +1 (346) 204-1308, +1 (346) 252-9515, +1 (346) 276-9997, +1 (346) 339-9802, +1 (346) 383-9619, +1 (346) 677-2801, +1 (346) 704-9387, +1 (347) 493-5418, +1 (347) 779-7738, +1 (347) 951-6946, +1 (404) 453-0231, +1 (404) 454-9287, +1 (404) 581-2241, +1 (404) 784-9060, +1 (404) 992-9777, +1 (410) 831-4897, +1 (414) 248-5450, +1 (414) 539-8964, +1 (414) 553-0495, +1 (432) 301-8361, +1 (443) 627-3136, +1 (443) 636-7545, +1 (469) 268-2348, +1 (469) 409-9206, +1 (469) 578-5968, +1 (478) 316-1018, +1 (478) 397-7738, +1 (479) 280-3403, +1 (480) 795-0111, +1 (501) 613-9578, +1 (506) 380-7909, +1 (506) 588-5891, +1 (512) 810-4055, +1 (571) 201-0840, +1 (571) 662-0657, +1 (609) 598-0637, +1 (619) 793-8180, +1 (651) 239-7128, +1 (651) 508-7665, +1 (678) 777-2276, +1 (678) 826-8992, +1 (706) 284-6735, +1 (708) 549-2916, +1 (713) 340-6396, +1 (713) 374-5944, +1 (713) 478-2387, +1 (713) 480-7520, +1 (713) 820-1852, +1 (713) 835-7149, +1 (719) 967-5191, +1 (737) 733-5090, +1 (757) 753-4364, +1 (769) 233-0832, +1 (773) 603-6322, +1 (781) 588-9705, +1 (786) 521-9948, +1 (806) 317-9438, +1 (806) 410-9775, +1 (806) 412-9111, +1 (806) 438-4419, +1 (806) 775-0029, +1 (812) 606-2722, +1 (818) 844-6768, +1 (832) 245-2805, +1 (832) 276-4532, +1 (832) 310-8247, +1 (832) 490-0706, +1 (832) 525-7128, +1 (832) 614-0963, +1 (832) 614-3887, +1 (832) 643-6520, +1 (832) 766-3415, +1 (832) 774-1070, +1 (832) 790-1902, +1 (832) 800-7207, +1 (832) 853-1545, +1 (832) 903-7924, +1 (832) 935-1688, +1 (832) 955-6769, +1 (832) 994-9516, +1 (862) 888-2787, +1 (904) 999-9244, +1 (917) 459-9065, +1 (925) 493-1718, +1 (936) 577-7418, +1 (972) 815-9233, +1 (978) 398-7394, +1 (979) 487-8366, +237 6 75 34 64 19, +237 91649153, +237 94556954, You
YESTERDAY
William
Oj
6:39 PM
Congratulations.
6:39 PM
+1 (651) 508-7665
William
Oj
Me also plz
6:39 PM
+1 (240) 421-6984
Yvan Nys
+1 (414) 539-8964
Noukechiassi 🥰😘
@William   please can you add me to group where we discuss interview questions
Me too
6:39 PM
William
Text me  directly
6:40 PM
Please it is group for revisions.  Be ready to teach or help your fellow students about a tool the know ready good.
6:53 PM
+1 (651) 508-7665
Okay
6:53 PM
TODAY
+1 (773) 603-6322
Mr Nigieu 🕵🏾‍♂️
@18323420700 today's video part 1, part 2 are the same@18323420700 today's video part 1, part 2 are the same@18323420700 today's video part 1, part 2 are the same@18323420700 today's video part 1, part 2 are the same@18323420700 today's video part 1, part 2 are the same
@Eric Devop today's video part 1, part 2 are the same
3:47 AM
+1 (806) 775-0029
Cedric Kengogene
No. 2 is the continuation of 1.
3:48 AM
Eric Devop added +1 (832) 955-6769
+1 (469) 409-9206
Meacheal Scofield
+1 (773) 603-6322
Mr Nigieu 🕵🏾‍♂️
@Eric Devop today's video part 1, part 2 are the same
Just continue watching
11:23 AM
+1 (773) 603-6322
Mr Nigieu 🕵🏾‍♂️
Okay
11:38 AM
Eric Devop
Join our Cloud HD Video Meeting
Zoom is the leader in modern enterprise video communications, with an easy, reliable cloud platform for video and audio conferencing, chat, and webinars across mobile, desktop, and room systems. Zoom Rooms is the original software-based conference room solution used around the world in board, conference, huddle, and training rooms, as well as executive offices and classrooms. Founded in 2011, Zoom helps businesses and organizations bring their teams together in a frictionless environment to get more done. Zoom is a publicly traded company headquartered in San Jose, CA.
zoom.us
@here THIS IS YOUR 10mn   REMINDER ABOUT TODAY'S class    to join please click on this link
 https://zoom.us/j/5805253460?pwd=NVNDTTlOYkVoeWRPeDh4OHhJRXRsZz09 Meeting ID: 580 525 3460
Passcode: linux
See you soon Guys
FROM HERE, LIFE AND  CAREER CHANGE ARE  POSSIBLE
Thank you.
1:49 PM
pipeline {
    agent any

      environment {
        USERNAME  = 'devopseasylearning2021'
        PASSWORD    = 'DevOps2021@'
    }

    options { buildDiscarder(logRotator(artifactDaysToKeepStr: '',
     artifactNumToKeepStr: '', daysToKeepStr: '3', numToKeepStr: '5'))
      disableConcurrentBuilds() }
      
      
    stages {
     
     


     stage('build images') {
            steps {
                sh '''
                docker build -t eric:001 .
                
                '''
            }
        }


     stage('Tag image ') {
            steps {
               sh '''
              docker tag eric:001  devopseasylearning2021/eric:001 
                '''
            }
        }



    stage('docker login ') {
            steps {
          … Read more
5:53 PM
pipeline { 



    environment { 



        registry = "YourDockerhubAccount/YourRepository" 



        registryCredential = 'dockerhub_id' 



        dockerImage = '' 



    }



    agent any 



    stages { 



        stage('Cloning our Git') { 



            steps { 



                git 'https://github.com/YourGithubAccount/YourGithubRepository.git' 



            }



        } 



        stage('Building our image') { 


            steps { 


                script { 


                    dockerImage = docker.build registry + ":$BUILD_NUMBER" 


                }



            } 



        }





        stage('Deploy our image') { 
          steps { 

              script { 

                  docker.withRegistry( '', registryCredential ) { 

                      dockerImage.push() 

                  }

              } 

          }

      } 







      stage('Cleaning up') { 

          steps { 

              sh "docker rmi $registry:$BUILD_NUMBER" 

          }

      } 

  }


}
6:32 PM
Eric Devop
pipeline {
    agent any

    environment {
		DOCKERHUB_CREDENTIALS=credentials('dockerhub')
	}

    options { buildDiscarder(logRotator(artifactDaysToKeepStr: '',
     artifactNumToKeepStr: '', daysToKeepStr: '3', numToKeepStr: '5'))
      disableConcurrentBuilds() }
      
      
    stages {
     
     


     stage('Build images') {
            steps {
                sh '''
                docker build -t eric:001 .
                
                '''
            }
        }


     stage('Tag image ') {
            steps {
               sh '''
              docker tag eric:001  devopseasylearning2021/eric:001 
                '''
            }
        }



      stage('Docker Login') {

			steps {
				sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
			}
		}

           
            

     stage('Docker push ') {
            steps {
               sh '''
              docker push devopseasylearning2021/eric:001 
                '''
            }
        }




    }






}
