pipeline {
    agent any
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '3', numToKeepStr: '5')), disableConcurrentBuilds()])
    stages {
        stage('Hello') {
            steps {
                sh '''
                ls
                pwd

                '''
            }
        }


stage('Hello1') {
            steps {
            sh '''
            uname -r

                '''
            }
        }

stage('Hello2') {
            steps {
                sh '''
                ls -a
                pwd

                '''
            }
        }







    }







}

