pipeline {
    agent any

    stages {
        stage('Hello') {
            steps {
                sh '''
                ls 
                pwd           
                '''
            }
        }
    
        stage('Hello1') {
            steps {
                sh '''
                touch tom 
                mkdir bob                
                '''
            }
        }
     stage('Hello2') {
            steps {
                sh '''
                nproc 
                free -h
                '''
            }
        }
        
    }



}
