
pipeline {
    agent any

      environment {
        USERNAME = 'devopseasylearning2021'
        PASSWORD = 'DevOps2021'
    }

    options { buildDiscarder(logRotator(artifactDaysToKeepStr: '',
     artifactNumToKeepStr: '', daysToKeepStr: '3', numToKeepStr: '5'))
      disableConcurrentBuilds() }
      
      
    stages {
     
     


     stage('Build images') {
            steps {
                sh '''
                docker build -t eric:001
                
                '''
            }
        }


     stage('Tag image') {
            steps {
               sh '''
              docker tag eric:001 devopseasylearning2021/eric:001
                '''
            }
        }
    

    stage('Docker login') {
            steps {
               sh '''
              docker LOGIN -U $USERNAME -p $PASSWORD
                '''
            }
        }

    stage('Docker PUSH') {
            steps {
               sh '''
              docker push devopseasylearning2021/eric:001
                '''
            }
        }    
    }






}



