pipeline {
    agent any

    options { 
    buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '3', numToKeepStr: '5'))
    disableConcurrentBuilds() }

    stages {

       stage('cleaning environment') {
            steps {
                sh '''
                docker rm -f $(docker ps -aq) || true
                '''
            }
        }
    
        stage('build image') {
            steps {
              sh '''
                docker build -t cedric:001 .
              '''
            }
        }

        stage('checking images') {
            steps {
                sh '''
                docker images
                '''
            }
        }


     stage('tag image') {
            steps {
                sh '''
                docker tag cedric:001 devopseasylearning2021/cedric_0314:ced.image.002
                '''
            }
        }

        stage('docker login') {
            steps {
                sh '''
                withCredentials([usernamePassword(credentialsId: 'dockerhub', passwordVariable: '', usernameVariable: '')]) 
                {
                // some block
                }
                '''
            }
        }

        stage('push my image') {
            steps {
                sh '''
                docker push devopseasylearning2021/cedric_0314:ced.image.002
                '''
            }
        }





    }



}
