pipeline {
    agent any

    stages {

        stage('cleaning enviroment') {
            steps {
                sh '''
               docker rm -f $(docker ps -aq) || true 
               
                '''
            }
        }
    
    
    
    stage('build the image') {
            steps {
                sh '''
              docker build -t alex:001 . 
                '''
            }
        }
    
    stage('checking images') {
            steps {
                sh '''
            docker images
                '''
            }
        }
    
    stage('launch container') {
            steps {
                sh '''
            docker run -i --name alex alex:001
                '''
            }
        }
    

    
    
    }

}








