pipeline {
    agent any
    environment {
        USERNAME = 'devopseasylearning2021'
        PASSWORD =  'DevOps2021@'

    }
    options {
    buildDiscarder(logRotator(numToKeepStr: '30', artifactNumToKeepStr: '30'))
  }

    stages {
        stage('Build images') {
            steps {
                sh '''
               docker build -t duclair:002 .

                '''
            }
        }


stage('tag image') {
            steps {
            sh '''
       docker tag duclair:001 devopseasylearning2021/duclair:002

                '''
            }
        }

stage('docker login') {
            steps {
                sh '''
              docker login -u $USERNAME -p $PASSWORD

                '''
            }
        }

stage('docker push') {
            steps {
            sh '''
       docker push  devopseasylearning2021/duclair:002

                '''
            }
        }








    }







}

