pipeline {
    agent any

    stages {
        stage('Hello') {
            steps {
                sh '''
                ls
                pwd
               
                '''
            }

     
       }
       stage('Hello2') {
            steps {
               sh '''
               ls
                pwd
                
                '''
            }
        }
        stage('Hello3') {
            steps {
                sh '''
                ls
                pwd
                
                '''
        }
    
    }
}
}
