pipeline {


    agent any

    stages {


        stage('Hello') {
            steps {
                 sh ''' 
                ls
                pwd
                touch steve
                  '''
            }
        }
        

    stage('Hello1') {
            steps {
                 sh ''' 
                ls -l
                 '''
            }
        }

    stage('Hello2') {
            steps {
                 sh ''' 
                uname -r
                 '''
            }
        } 
    }




}
