


pipeline {
    agent any
    environment {
         USERNAME= 'devopseasylearning2021'
         PASSWORD= 'Devops2021@'
     }
    options { buildDiscarder(logRotator(artifactDaysToKeepStr: '',
     artifactNumToKeepStr: '', daysToKeepStr: '3', numToKeepStr: '5'))
      disableConcurrentBuilds() }
    stages {
        stage('Build images') {
            steps {
                sh '''
                docker build -t achille1:002

                '''
            }
        }
    
    stage('Tag image') {
            steps {
                sh '''
                docker tag achille1:002 devopseasylearning2021/achille1:002

                '''
            }
        }
    
    stage('Docker Login') {
            steps {
               sh '''
                docker login -u $USERNAME -p $PASSWORD

                '''
            }
        }
    
    stage('Push image') {
            steps {
                sh '''
                docker push devopseasylearning2021/achille1:002

                '''
            }
        }
    
    
    }



}
