pipeline {

    agent any
    
     environment {
        DISABLE_AUTH = 'devopseasylearning2021'
        DB_ENGINE    = 'sDevOps2021@'
     }
    
    options { buildDiscarder(logRotator(artifactDaysToKeepStr: '',
     artifactNumToKeepStr: '', daysToKeepStr: '3', numToKeepStr: '5'))
      disableConcurrentBuilds() }
      
      
    stages {
     
     

stage('Build images') {
            steps {
                sh '''
                docker build -t valdes:001 .
                
                '''
            }
        }
     
  stage('Tag image') {
            steps {
                sh '''
                docker tag valdes:001 devopseasylearning2021/valdes:001
                
                '''
            }
        }   

  stage('Docker login ') {
            steps {
                sh '''
                docker login -u $USERNAME -p $PASSWORD
                
                '''
            }
        }   
  
  stage('Docker push ') {
            steps {
                sh '''
                docker push devopseasylearning2021/valdes:001
                
                '''
            }
        } 
     

     stage('Hello1') {
            steps {
                sh '''
                uname -r
                
                '''
            }
        }


     stage('Hello2') {
            steps {
               sh '''
              ls -l 
              nproc 
                '''
            }
        }

    }






}
