pipeline {

    environment {
        USERNAME = 'devopseasylearning2021'
        PASSWORD = 'DevOps2021@'


    }


    agent any
    options { buildDiscarder(logRotator(artifactDaysToKeepStr: '',
     artifactNumToKeepStr: '', daysToKeepStr: '3', numToKeepStr: '5'))
      disableConcurrentBuilds() }

  


    stages {
        stage('Build images') {
            steps {
                sh '''
                docker build -t adele:001 .
                
                '''
            }
        }

        stage('Tag image') {
            steps {
                sh '''
                docker tag adele:001 devopseasylearning2021/adela05:001
            
                '''
            }
        }

        stage('Docker login') {
            steps {
                sh '''
                docker login -u $USERNAME -p $PASSWORD
            
                '''
            }
        }

        stage('Docker push') {
            steps {
                sh '''
                docker push devopseasylearning2021/adela05:001 
            
                '''
            }
        }


    }



}

