pipeline {
    agent any

options {
    buildDiscarder(logRotator(numToKeepStr: '30', artifactNumToKeepStr: '30'))
  }

       }

    stages {
        stage('Hello') {
            steps {
                sh '''
            ls
            pwd
            touch valdo
            mkdir Vald
                '''
            }
        }

        stage('Hello1') {
            steps {
                sh '''
                uname
                uptime
                uname -r
                '''
            }
        }

        stage('Hello2') {
            steps {
                sh '''
                date
            
                '''
                echo 'Hello World'
             }
                }





    }






}
