pipeline {
    agent any
    options { buildDiscarder(logRotator(artifactDaysToKeepStr: '',
     artifactNumToKeepStr: '', daysToKeepStr: '3', numToKeepStr: '5'))
      disableConcurrentBuilds() }

    stages {

        stage('Hello') {
            steps {
                sh '''
                echo 'Hello World'
                ls
                pwd
                '''
            }
        }

        stage('Hello1') {
            steps {
                sh ''''
                
                uname -a
                '''
            }
        }

        stage('Hello2') {
            steps {
                sh ''''
               
                ls -l
                '''
            }
        }



    }



}
