pipeline {
    agent any

    stages {
        stage('Hello') {
            steps {
                sh '''
                ls
                pwd
                '''
            }
        }

 stage('Hello') {
            steps {
                sh '''
                uname
                ls
                pwd
                '''
            }
        }


 stage('Hello') {
            steps {
                 uname
                ls
                pwd
                '''
            }
        }


    }



}
