pipeline {
    agent any

    stages {

        stage('Hello') {
            steps {
                sh '''
            ls
            pwd
            touch eric 
            mkdir ryann
                '''
            }
        }


     stage('Hello1') {
            steps {
                sh '''
                uname -r
                
                '''
            }
        }


     stage('Hello2') {
            steps {
               sh '''
              ls -l 
              nproc 
                '''
            }
        }

    }






}
