 pipeline{
options{
properties([buildDiscarder(logRotator(artifactDaysToKeepStr:
 '', artifactNumToKeepStr: '', daysToKeepStr: '3', numToKeepStr: '5')),
  disableConcurrentBuilds()])  }

    agent any

    stages {
        stage('Hello') {
            steps {
                sh '''
                ls
                pwd
                '''
            }
        }

 stage('Hello1') {
            steps {
                sh '''
                uname
                ls
                pwd
                '''
            }
        }


 stage('Hello2') {
            steps {
              sh '''
                touch chinonso
                '''  
            
            }
        }

 stage('Hello4') {
            steps {
                sh '''
                 uname
                ls
                pwd
                '''
            }
        }




    }




 }
