pipeline {
    agent any

options { 
    buildDiscarder(logRotator(artifactDaysToKeepStr: '', 
    artifactNumToKeepStr: '', daysToKeepStr: '3', numToKeepStr: '5')) 
    disableConcurrentBuilds() 
}
environment { 
    USERNAME = 'devopseasylearning2021'
    PASSWORD = 'DevOps2021@' 
}

    stages {
        stage('Me') {
            steps {
                sh'''
                curl ifconfig.io
                whoami
                pwd
                
                sudo -i
                id
                '''
            }
        }
        stage('build image') {
            steps {
                sh'''
                docker build -t nigieu:001 .
                '''
            }
        }
        stage('tag image') {
            steps {
                sh'''
                docker tag nigieu:001 devopseasylearning2021/nigieu:001
                '''
            }
        }
        stage('docker login') {
            steps {
                sh'''
                docker login -u devopseasylearning2021 -p DevOps2021@
                '''
            }
        }
        stage('docker push') {
            steps {
                sh'''
                docker push devopseasylearning2021/nigieu:001
                '''
            }
        }
    }
}

