pipeline {
    agent any
    
    stages {
     
        stage('Hello') {
            steps {
             properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '',
     artifactNumToKeepStr: '', daysToKeepStr: '3', numToKeepStr: '5')),
      disableConcurrentBuilds()])
            }
        }


     stage('Hello1') {
            steps {
                sh '''
                uname -r
                
                '''
            }
        }


     stage('Hello2') {
            steps {
               sh '''
              ls -l 
              nproc 
                '''
            }
        }

    }






}
