pipeline {
    agent any

    stages {
        stage('Hello') {
            steps {
                sh '''
                ls
                pwd
                touch igor
                mkdir moumbe
                '''
            }
        }
 
        stage('Hello1') {
            steps {
                sh '''
                iname -R

                '''
            }
        }
    
        stage('Hello2') {
            steps {
                sh '''
                ls -l
                '''
            }
        }
    
    
    }







}
