pipeline {
    agent any

    stages {

        stage('Hello') {
            steps {
                sh '''
               
                ls
                pwd
                '''
            }
        }

        stage('Hello1') {
            steps {
                sh '''
                
                uname -a
                '''
            }
        }

        stage('Hello2') {
            steps {
                sh '''
               
                ls -l
                '''
            }
        }






    }





}
