pipeline {
    agent any
    options{
    ([buildDiscarder(logRotator(artifactDaysToKeepStr: '', 
    artifactNumToKeepStr: '', daysToKeepStr: '3', numToKeepStr: '5')), 
    disableConcurrentBuilds()])}
    stages {
        stage('Hello') {
            steps {
                sh '''
                ls -la
                pwd
                touch file
                '''
            }
        }
        stage('Hello1') {
            steps {
                sh '''
                mkdir tom
                '''
            }
        }
        stage('Hello2') {
            steps {
                sh '''
                touch modele
                '''
            }
        }
    
    }
}
