pipeline {
    agent any

    stages {
        stage('Hello1') {
            steps {
                sh '''
                ls 
                pwd
                touch douala
                '''
            }

        }
        stage('build') {
            steps {
                sh '''
                ls 
                pwd
                touch douala
                '''
            }

        }
        stage('deploy') {
            steps {
                sh '''
                ls 
                pwd
                touch douala
                '''
            }

        }
        
        



    }
}
