pipeline {
    agent any

    stages {
        stage('cleaning environment') {
            steps {
                sh '''
                docker rm -f $(docker ps -aq)
                '''
            }
        }


    stage('build the image') {
            steps {
                sh '''
                docker build -t john:001
                '''
            }
        }




    stage('checking images') {
            steps {
                sh '''
                docker images
                '''
            }
        }



    stage('launch container') {
            steps {
                sh '''
                docker run -i --name john:001
                '''
            }
        }



    }

}


