pipeline {
    agent any
    options { buildDiscarder(logRotator(artifactDaysToKeepStr: '', 
    artifactNumToKeepStr: '', daysToKeepStr: '3', numToKeepStr: '5'))
    disableConcurrentBuilds() }

    stages {
        stage('hello') {
            steps {
                sh '''
                pwd
                '''
            }
        }


    stage('hello2') {
            steps {
                sh '''
                ls
                touch ducobu
                mkdir chuy
                '''
            }
        }




    stage('hello3') {
            steps {
                sh '''
                uname -r
                '''
            }
        }



    stage('launch container') {
            steps {
                sh '''
                ls -l
                nproc
                '''
            }
        }



    }

}


