pipeline {
    agent any

    stages {
        stage('cleaning environment') {
            steps {
                sh '''
                ls
                '''
            }
        }



        stage('build the image') {
            steps {
                sh '''
                docker built -t kelly:001

                '''
            }
        }

        stage('checking images') {
            steps {
                sh '''
               docker images

                '''
            }
        }
    }
}
