pipeline {
    agent any

    stages {
        stage('cleaning enviroment') {
            steps {
                sh '''
                docker rm -f $(docker ps -aq)

                '''
            }
        }

    stage('build the image') {
            steps {
                sh '''
                docker build -t philo:001 .
                
                '''
            }
        }

    
    
    stage('checking images') {
            steps {
               sh '''
               docker images

               '''
            }
        }
    
    
    
    
    stage('lauch container') {
            steps {
                sh '''
                docker run -i --name phil prince:001
                '''
            }
        }
    
    
    
    
    
    
    
    
    }


}


